<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PL-Project</title>
</head>
<body>

<h1><span class="largeFont">This is</span> a Heading</h1>

<p><span class="smallFont">This is a</span> Paragraph</p>
<a href="https://github.com/lukedon07/PL-Project">This is a link to our GitHub repository for the project</a>

<div id="firstID"></div>

<!-- example of a "script written in html -->
<script>
    document.getElementById("firstID").textContent ="Hello World!";
</script>

<!-- example of a script we call from game.js -->
<script src="game.js"></script>

</body>
</html>
